* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, head {
  background: $secondary_color;
}

nav {
  height: 50px;
  flex-shrink: 0;
  background: $main_color;
  ul{ display: flex;
    justify-content: space-evenly;
    li{width: 95px;
      height: 29px;
      margin-top: 10px;
      flex-shrink: 0;
      border: 2px solid $active_color;
      a {
        display: flex;
        width: 89px;
        height: 22px;
        color: $secondary_color;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

    }
  }
}
main{
  .container{
    h1{
      display: flex;
      margin: 0 auto;
      text-align: center;
      width: 596px;
      height: 83px;
      flex-direction: column;
      justify-content: center;
      flex-shrink: 0;
      color: $text_color;
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .categories{
      display: grid;
      grid-template: 100px 100px /repeat(2, 1fr);
      grid-gap: 50px 50px;
      width: 750px;
      margin: 50px auto;
      a{
        display: flex;
        width: 347px;
        height: 53px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: $text_color;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 2px solid $main_color;
      }
    }
    #content{display: grid;
      grid-template: 315px 315px 315px /repeat(2, 1fr);
      grid-gap: 50px 150px;
      width: 600px;
      margin: 0 auto;
      .product-card{
        width: 228px;
        height: 314px;
        flex-shrink: 0;
        border: 2px solid #000;
        img{
          width: 100px;
          height: 172.973px;
          margin: 10px 60px;
          flex-shrink: 0;
          background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
        .card-body{
          .card-title{
            display: flex;
            width: 228px;
            height: 80px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
          .btn-default{
            display: flex;
            margin: 0 auto;
            width: 183.621px;
            height: 22px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            color: #34495E;
            border: 1px solid #34495E;
            text-align: center;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
    }
  }
}
